<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igra</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>    
    <div class="wrapper">
        <div class="menu">
            <div class="top">
                <div class="CountLeft">MyCount
                </div>
                <a href="#" id="MyButton" class="wave-btn">
                    <span class="wave-btn_text">Play</span>
                </a>
                <div class="CountRight">Computer
                </div>
            </div>
        
        <div class="mid">
            <div class="left">
                <img src="img/Dm0AFKtXsAANEuH.jpg" id="left" width="580px" height="350px">
            </div>
            <div class="right">
                <img src="img/Dm0AFKtXsAANEuH.jpg" id="right" width="580px" height="350px">
            </div>
        </div>
        </div>
    </div>
    <div class="knopki">
        <div class="radio">
            <input class="custom-radio" type="radio" id="Choice1" name="Choice" value="камень">
            <label for="Choice1">Камень</label>
        </div>
        <div class="radio">
            <input class="custom-radio" type="radio" id="Choice2" name="Choice" value="ножницы">
            <label for="Choice2">Ножницы</label>
        </div>
        <div class="radio">
            <input class="custom-radio" type="radio" id="Choice3" name="Choice" value="бумага">
            <label for="Choice3">Бумага</label>
        </div>
    <script src="index.js"></script>
</body>
</html>